visage: 1
pause: 1
come: 1
translate: 1
borne: 1
way: 3
why: 2
GERTRUDE: 5
bestow: 2
POLONIUS: 7
send: 1
courtier: 1
joy: 1
death: 2
pangs: 1
as: 10
objects: 1
rest: 1
aloof: 1
QUEEN: 5
ugly: 1
Madness: 1
am: 2
From: 1
did: 3
words: 1
At: 1
sleep: 5
origin: 1
sweet: 3
die: 2
music: 1
ay: 1
currents: 1
would: 3
need: 1
Shakespeare: 2
for: 10
unkind: 1
delay: 1
For: 4
You: 2
content: 1
he: 12
OPHELIA: 15
cheek: 1
ecstasy: 1
room: 1
lunacy: 1
rather: 1
shape: 1
scorns: 1
puzzles: 1
Go: 2
powers: 1
question: 2
Exit: 2
sweat: 1
order: 1
hue: 1
offences: 1
deed: 1
unseen: 1
HAMLET: 13
thousand: 1
SCENE: 1
man: 1
married: 1
well: 8
pray: 1
withdraw: 1
ills: 1
brood: 1
true: 3
brains: 1
noble: 3
Must: 1
gave: 1
dreams: 1
shall: 11
ambitious: 1
old: 1
hear: 4
danger: 1
seas: 1
native: 1
raught: 1
expel: 1
on: 8
them: 7
devil: 1
this: 8
long: 2
drift: 1
thee: 3
accuse: 1
longed: 1
us: 6
Re: 1
reason: 1
name: 2
things: 2
re: 1
has: 1
those: 2
any: 1
not: 13
Than: 2
Aside: 1
such: 3
state: 2
beating: 1
pastime: 1
mortal: 1
father: 2
Affront: 1
conference: 1
book: 1
Gracious: 1
give: 5
night: 1
word: 1
puts: 2
Grating: 1
between: 1
melancholy: 1
proof: 1
sits: 1
know: 3
force: 1
ladies: 1
Sprung: 1
blown: 1
one: 2
