shut: 1
Will: 3
Prince: 1
beck: 1
contumely: 1
arrant: 1
lose: 1
his: 18
demands: 1
Nymph: 1
patient: 1
their: 4
Thus: 2
I: 32
most: 4
unworthy: 1
likeness: 1
resolution: 1
at: 1
Lord: 1
by: 6
see: 4
turn: 1
youth: 1
under: 1
grief: 2
yours: 1
prove: 1
Did: 2
marriages: 1
Your: 2
the: 40
Be: 1
plastering: 1
d: 9
er: 4
much: 3
drive: 1
here: 3
givers: 1
take: 1
scholar: 1
expectancy: 1
home: 1
wish: 3
prevent: 1
slings: 1
told: 1
Good: 2
turbulent: 1
made: 3
crafty: 1
it: 14
end: 2
God: 2
Previous: 2
wisdom: 1
delights: 1
me: 8
office: 1
in: 15
inclined: 1
loneliness: 1
of: 49
twere: 1
breath: 1
It: 2
than: 3
sooner: 1
all: 10
Let: 2
disposition: 1
quite: 2
observed: 1
paradox: 1
heard: 2
lordship: 1
countries: 1
Love: 1
No: 3
hatch: 1
Or: 2
hither: 1
spurns: 1
oft: 1
fell: 1
weary: 1
cowards: 1
snow: 1
marry: 3
Sweet: 1
were: 1
sins: 1
Tragedy: 1
many: 1
feels: 1
scene: 4
fashion: 2
unwatch: 1
so: 12
though: 1
country: 1
mother: 2
given: 1
gentleman: 1
thing: 1
dread: 1
speed: 1
ice: 1
was: 2
monsters: 1
bells: 1
Get: 3
This: 2
We: 7
pale: 1
virtue: 1
heavenly: 1
house: 1
truly: 1
show: 2
exercise: 1
thou: 5
had: 1
time: 3
jig: 1
vows: 1
her: 1
out: 2
Hamlet: 6
colour: 1
indifferent: 1
rub: 1
doors: 1
what: 9
confess: 1
