knaves: 1
bear: 3
tune: 1
wrong: 1
smart: 1
affections: 1
him: 21
bawd: 1
feature: 1
Denmark: 1
say: 2
revengeful: 1
alone: 1
be: 14
kind: 1
we: 11
behaved: 1
confession: 1
fool: 2
further: 1
variable: 1
cannot: 1
set: 1
honest: 3
How: 3
bodkin: 1
certain: 1
Scene: 2
quick: 1
your: 13
court: 1
fit: 1
o: 4
returns: 1
leave: 1
A: 1
assay: 1
you: 29
woe: 1
after: 2
some: 2
with: 11
humbly: 1
hath: 1
Rich: 1
quietus: 1
ache: 1
queen: 1
act: 1
Farewell: 2
bring: 2
tis: 3
heavy: 1
whips: 1
lawful: 1
very: 1
there: 3
painted: 1
loved: 1
breeder: 1
form: 3
may: 6
go: 4
ROSENCRANTZ: 7
no: 7
dream: 1
too: 5
action: 2
remembrances: 1
regard: 1
Exeunt: 3
rose: 1
cause: 2
dangerous: 1
if: 3
honesty: 4
off: 1
find: 2
eye: 1
earth: 1
hope: 1
troubles: 1
But: 5
edge: 1
shuffled: 1
lisp: 1
escape: 1
mould: 1
moment: 1
remember: 1
are: 6
Haply: 1
another: 1
confine: 1
please: 3
walk: 1
closely: 1
suck: 1
nunnery: 5
might: 1
makes: 2
lord: 11
ignorance: 1
honey: 1
thought: 1
once: 1
sounded: 1
honour: 2
receive: 2
settled: 1
Enter: 2
put: 1
yet: 2
admit: 1
tribute: 1
Her: 1
players: 1
pure: 1
cast: 1
life: 2
still: 1
chaste: 1
glass: 1
natural: 1
ear: 1
imagination: 1
Could: 1
bare: 1
gentlemen: 1
aught: 1
more: 7
perfume: 1
discourse: 1
both: 1
When: 3
traveller: 1
tell: 1
observers: 1
