tongue: 1
day: 1
tend: 1
help: 1
before: 1
consummation: 1
devotion: 1
wilt: 1
sinners: 1
should: 3
Whether: 1
will: 5
creatures: 1
thus: 3
keep: 1
can: 2
these: 3
calumny: 1
restore: 1
KING: 9
seen: 2
yourselves: 1
proved: 1
Where: 1
doth: 2
days: 1
virtues: 1
round: 1
Take: 1
t: 3
good: 1
Tis: 2
Act: 2
whose: 1
down: 2
gifts: 1
poor: 1
neglected: 2
wantonness: 1
espials: 1
right: 1
paintings: 1
As: 1
Devoutly: 1
thy: 3
Soft: 1
calamity: 1
The: 15
gather: 1
England: 2
mind: 3
Is: 2
homepage: 2
better: 2
never: 1
little: 1
He: 1
judge: 1
dowry: 1
helps: 1
pious: 1
she: 1
against: 1
Blasted: 1
ll: 3
matter: 2
is: 7
harshly: 1
could: 1
Read: 1
frankly: 1
relish: 1
arms: 1
law: 1
composed: 1
Madam: 2
Indeed: 1
beautied: 1
shalt: 1
stock: 1
CLAUDIUS: 9
about: 1
deliver: 1
or: 4
they: 3
GUILDENSTERN: 4
My: 4
pith: 1
himself: 4
does: 3
myself: 2
my: 14
honours: 1
coming: 1
That: 11
something: 3
that: 14
deject: 1
disclose: 1
where: 2
let: 2
arrows: 1
face: 1
now: 4
takes: 1
think: 3
farewell: 1
fardels: 1
heart: 3
What: 3
To: 16
doubt: 1
heir: 1
Was: 1
LORD: 4
merit: 1
castle: 1
heavens: 1
to: 32
madness: 2
burthen: 1
happy: 1
fellows: 1
again: 2
ones: 1
harsh: 1
flesh: 1
quickly: 1
make: 5
wonted: 1
commerce: 1
power: 1
Ophelia: 5
beseech: 1
believed: 1
proud: 2
nick: 1
despised: 1
thoughts: 1
ways: 1
