sword: 1
sugar: 1
purpose: 1
bourn: 1
Niggard: 1
Like: 1
like: 2
wildness: 1
forcing: 1
when: 1
spake: 1
encounter: 1
part: 1
dost: 1
majesties: 1
sent: 1
suffer: 1
enough: 2
fly: 1
distracted: 1
fortune: 1
s: 16
from: 5
shocks: 1
thank: 1
amble: 1
Most: 2
quiet: 1
O: 7
an: 1
said: 1
Ay: 1
sea: 1
others: 1
lack: 1
plague: 1
confusion: 1
needs: 1
entreat: 2
inoculate: 1
With: 5
a: 22
respect: 1
blame: 1
beauty: 4
sometime: 1
hold: 1
circumstance: 1
deceived: 1
Ha: 1
wretched: 1
ha: 1
do: 9
conscience: 2
live: 1
wouldst: 1
If: 3
crawling: 1
mad: 1
awry: 1
harlot: 1
heaven: 1
which: 2
orisons: 1
different: 1
upon: 1
best: 1
placed: 1
Whereon: 1
And: 17
unmatch: 1
reply: 1
rich: 1
men: 1
have: 14
and: 31
soul: 1
already: 2
wise: 1
determination: 1
beauties: 1
must: 1
perchance: 1
jangled: 1
transform: 1
obey: 1
Are: 1
affliction: 1
grunt: 1
speak: 1
into: 1
oppressor: 1
coil: 1
forward: 1
nobler: 1
Of: 3
lash: 1
believe: 3
seem: 1
art: 1
Nor: 2
but: 7
Gertrude: 1
sovereign: 1
insolence: 1
outrageous: 1
enterprises: 1
none: 1
undiscover: 1
Now: 1
accident: 1
free: 1
wax: 1
speech: 1
gives: 1
love: 4
our: 3
sicklied: 1
ourselves: 2
commencement: 1
erthrown: 1
lost: 1
enter: 1
opposing: 1
soldier: 1
There: 2
play: 3
means: 2
fair: 4
keeps: 1
Next: 2
own: 1
seeing: 1
demand: 1
suffers: 1
great: 2
who: 2
